BOOK XIV. 181

77. vento, the storm raised by Aeolus 99 the instigation ol
Juno, Aac. 1. 94-123.

78. culmoque 99199999. For the zeugma 91. IX. 279,
1919119919199191999919191991919119199 »

79. 1191111999, 9 99911999 119999919191919,9911919919119
despair and suicide of Dido.

9199111991, 9119 departure 91 deneas 11919 Carthago prompted

and hastened y messeffies brought 111 11919911 11919 Jupiter,
Virg. Aera IV. 219-78, i ‚tos-83. ·

80. sidonis. Dido was aprincese of 1119, bnt as Sidon
was according to tradition 9119 19991191-911ἔ, 991 down to about

lotione. themora powerful, the name idonian is frequently
used 91 the Phoenioiens generally.

'sacri sub imagine, under 1999999 91 9 solemn service.
Dido 99119 her 919991 Anna 91199111 9119 advice 91 9 1119911 9
1999191 pile is to be erected, on which Aeneas must be burned
in effigy, when her passion will 9199 be consumed (Virg. Aac.
IV. 478-98). 1119111919 9919999119 to 119 99 9999 the funeral
ol Α99(9ἰ9,61111913111119999191911119 dead 99 her, and 9 99911199 to
Ρ 999 i . 38-40.

81. incubuit 19119, 9111911 herself upon 9119 sword pointed
upright3 91. Virg. Aac. 1v. 613, forro 9991919919, where the
ordinary interpretation 991911991999199ι to he supported 11191119
fflffifrffiililhlliffildlfili'id hithe?

1. . .

decepta 1991919, ‘in death deceiving as in life deceived'
{zippndvid 19199191 this play on 999119 991 passive, 91. Xlll.

82. harenosae. . . terrae, ie. Carthago. The epithet
(Vir. Aac. IV. 257) serres to identily 91991919911111199,
whic acquired this character, 99 9119 Ethiopians did their colonr,
11991 the adventure 91 Phaethon (11. 281-8).

88. nucis, 91 Eryx, son 91 Venus and Butes, 991
founder 919119 city 9191199 name. So Virg. Aac. V. st, 999
litora 1991919119 reor scotoma 1111999. Β99 he 19 999 spoken of
as living at the tirno 91 1199999* arrival (ib. 391), and sacrifice is
19999911999911919119772).

Acesten. Acestes or, 99 the nemeis giren in one legend,
hegesias, had already received 9119 lho'ans hos 199111199 their
first 11919 to Sicily (Aac. I. 195), 111191 0111 oes not directly

 

