BOOK XIV. 237

753. vl: 5555, 1555555153 ‘onlyjme’ 5111111541

’ 754. [5 corporo most MSS. 55 corpore 055715. pr. Here
again 55, the first reading 51 0557, 1515 my jndgment ri he
It seems 55 15555511] 5155 eompleteness with whioh the blood
leaves the body, passing 55 15 were quite 555 51 15. R E.].

755. 1555555 penore, pallor spresding over her.

756. avertero versus, in order to avoid the sight,
which she oonld no longer do by shntting her eyes.

758. saxum. Her story-hesrtedness (51. 523, o.) invades
her limbs ss 55555155555.

750. novo. ..55555 The person addressed 15 nottho
visitor to 85155515, 55 55551555 whom the 555555 5515551555
Pomone, to oonvinoo whom the story is 55151, so thet this is
another example 51 5155 use notioed on 32.

55551555 suh murno, ‘in 5155 likeness 515155 dame:
01 11111. 714, 5. Domino thus generally used, without 51555
relative sense whioh appears in 261, 318, XIII. 837, is most
frequently 5 51515 51 goddesses, ss in Amor. 111. xiii. 18, Ars
Amol. 1. 148, Virg. Aeo. 111. 438.

760. vener-l· . . . prospicientis, ‘s temple onlled the
temple of Peeping Venus' 'l'he epithet proper 55 5551155515 15
transferred to 5155 temple whioh contains 1555555555, end 55 to
Venus herself. Or 15 moy be intorpreted 51 Venus herself
spying 555 155 punishment those who oisdameo her. As Korn
suggests, the story may heve grown from 5155 altitude 51 5

status.

. 81155555, ‘oold‚’ ‘unsympsthetie’ 01. Amor. 111.
w. :

1115155555 5551155555 55 555555 io poelwesemsm,
qui tenero 15555555 555555 io ore ridel.

For muoh 111555551155 51 this diffieult word see Hsnry
Aeoeideo, vol. ii. pp. 44350. ef. 5155 11111. 800, n.

762. nymphe. 01. 333, o.

763. 515, ι55,’ ⁸then‚' 55 condition 51 your oomplisnoe.
1155555 15 adjuratione see 05515ἱ5ι55 55 Virg. Eol IX. 30, end
51. vlu. 858-62 end 867 (w re 1515 used like 'so' in
asseveratione), Her. 111. 135-7.

 

