BOOK XIV. 205

leminea voce. 01. XIII. 533, a.

343. mulgemur. Boara abounded in the district. 01.
71111. 11. 231, aper 111111 memorantibus 111111.

345. contractus. 01. XIII. 534, a.
ab auro. cf. XIII. 597, a, ib. 720, a.
347. nom, 111111 than such as grew about Circeii.

350. herbas, 111 herlae, an instance 11 what ie commonly
called attraction 11 the 1111111111, 11 in Greek inverse attraction.
See Roby, 5 1067, 11 better Madv. ἕ 319 obs.

351. medullae, 111111 spoken oi as the scat oi 1111. cf.
cat. XLV. 16, lyaee 1111111111 ardet 111 medullio, where Dr. Ellis
notes medullitus amare from Pleut. 11111. Ι. iii. 86. Scin
1. 473 (11 (lapid shooting his golden 1111111111111 Apollineae
traiecta per 1111 medullae.

353. · ne posset, Roby, 1 1700, R. 5 712 1. She uas pre·
1111111 from approeehing by the paee 11 the horse and the
presence 11 his retinue. Ne is frequently found with saeereand
effleerein consecutive clauses. 01111128211111 ae parmam
in 1111111 ipsa facit 91111111.

354. circumtusus 11111111, ‘hie throng 11 attendants!
For the collective 11111 11 satelles 11. XIII. 690, a.

355. ‘non’ett. [Non tamen, een⁷ Bon 'Phe abrupt
neae is quite in Ovid's manner. R.E.]

1111111 licebit. cf. XIII. 862, a

357. nec me, [Can.⁷ Bod. lt is nearly certain thet 0111
1117111171Ὶ not have omitted me. R.E.] Zingerle and Ehwald read

360. demontrabibua. 11111, VIII. 329, eiloasreqaeue
1111111111, XI. 642, ille 111 lamam caecaeque trabemque 11111111
cacam aalma felela'ter 1111111 tronea.

362. praedaeumbram 'the phantom qnarry.' umbram
seemstobe what isealled 1111111((11. ar. 144211, an ‘adjectivel
substantive,' the expression being comparabis to such es 111111
eluas (‘ bri ht fire) Aeech. P. V. 7, arelo ἀθλίων laetere
(Ὶ1111111111111 mortale ’) Soph. 0111011. 923. 01. Virg.
G. IV. 441, miracala 111111, Α11. Ι. 111111111111111111,
Prop. III. vii 52,]’1111111111111 111111 (and see Hertzbcrg (111111.
Propera p. 149), 1111. 1v. 39, epulam admirabile rhombi (⁶⁸
11111111111 meat turbot') 1111 perhaps Luer. V. 3611111111

 

