BOOK X ῙῙῙ. 91

181. unius, 01 Menelaus.
nonme, ‘osone home)

'l 132. Euboicam, as being ou the mainlend opposite the
us au .

184. sortes. 'l'he word possed from 110 111οι01 meaning

(88 ιι.) 10 siguiiy oracular respouses written on tablets, aud, by
an extension 01 use, any oraclo, or, as here, the uttereuoe 01 0
soothsayer. 01. Liv, 1101. 6, where itis used 01 the oraole
isself (reepmaoo sortione), and where it is mentioned that the
response was given orelly: ea infimo epeeo oooem reddam
seruet. 800 Lewis aud Short, eud for tho less eommon use 01
the singular 01. IV. 646, Phemio 1000 dederat Poonooio 0001000,
Virg. Aeo. VII. 264, et venre 110000· 000011 sub pedere mem,
Liv. XXVI. xix. 4, 01 impone comitiaque velot sorte 0000016
moeso eine 0000100000 consequeremur. Ovid relatas this first
part 01 the story 01 Iphigenia, with the substitution ior her 01
the altar 01 a niuniu XII. 24-68, her resideuoe in the Tauria
flulersonfflgd eseape from it in Trio. IV. iv. 60-81, Ee Peneo
1 .11. .

185. saona 1111000, ‘to Diana's augen' ef. XII. 28,
00000101 virgineo 07000000οι virginio e'rem eoae deae.

187. in reno umen pater est, ‘king'though he be, is
father too.' ιιι rena shows the same uso 01 the concrete sub·
stantive which is found in 80010· V. 670, 0 teatio priowepe
incipiendae erat, aud which is not inire nent in Ovid with
fateor, 0100070 aud their eompounds. Cf. inl. 601, sooeoeqoe
deam, vl. 26, Pollae 00ιο0 simelae (‘puts ou‚' ‘assumes '), XIV.
656, 000101001αο11 onom, Faote' V. 601, 0000001001 deos. So Virg.
Aen. 11. 691, ooaseeoo denen, Luc. 1. 191, midaii o'am paee
duum, Are Amet. 1. 181, Prop. IV. xxii. 86.

mite. . . verti. (11. XIL 29, pietatem melea 00000 rexque
patrem vieit„

168. publiea commoda, 'the walfare 01 his people.’ ct
Hor. op. ΙΙ. i. 8.

189. fateor. This parenthetie usa is very frequent. 01.
v111. 127, nom fateor anerei, IX. 362, ee soeeor ooloo' eoo eodem
mooe 00001. So Am. ΙΙΙ. ix. 06, eom repone malefeta 00000,
1010006070000, 00770000 nolles esee patere deos.

190. difficilem. . . 101000. Notiee the predicative foroa
01 those words: ‘my eausa was difficolt and 110 judga unkinu·

112

 

