242 NOI'ES

811. coivere, imponere, epexegctio 1818111188 depending
on 1888888 edent. see Roby 1 1880, end cI. 210, π.

ubuum, 88. nopotem· ·

818. nenoro,‘1puttheeinmindoI' Ar noceor precedes
in cotion memoro, the recoion 18 8818818888 81 ὕστξρον
πρότερον (R. 5 848). 01. irg. Acie 11. 353, moriamur et in
modic croco mmm.

pic, ‘leving' ‘kindly.'
814. ’11118 line, which occure 8188 in rao. l.o.‚ 18 taken
from the first book 81 the Aonolcr 81 Enniue

8888818 88811. 01. 798, n 'I'he expression 18 Lucretinn:
cce-Murro on 1. 1090. In Ennius 8888881181.

817 [orben 0881, Bod Urbem 0887, lthink rightly,
(1) 88 the 1888 common ploce, (2) 88 8 reminiscence 81 Horace’e
1818811 orbem. 1111]

820. eonon. 01. XIII. 218, rc

erudiret, 8 nome of Mero, connected by semovith prodier·
‘the morcher‚' by othere, 88 Heu 1, with 8888111818, ‘the
terriblegod) The first 11811818188381888888811811.
427. SoeMeyoronJuv. III. 118. For the chariot 81 Maro, ,
81. Virg. Aoo. XII. 881-8. J

821, verberit, in the litorei 88888 81 ‘leoh‚'esinVII.
777 81 the thong 81 erling, ccoccooc 88818818 verbero ploodco.

ffigffinw. Milt. P. L. V. 266, ‘down thither prone 18
8
ἰ 823. reddentem Im. 01. XIII. 25 o, 1881, ILLc.

88178888, ommi Capreae dom paludem z
sorio 1818 illic, Romulo, icoo 88188.

According 1ο the ctory 88 given 'in Livy (1. xvi 1) Romulus
vce reviewing his troops. ,

888 iam Quiriti. IIor the collective force 81118 singular,
81. 851, oe, XIII. 2518. The reference 81 im hae boen
doubted. 11 hcc been taken with Quiriti, Romulus being
described 88 rulIng over (888 previous 8818) what vac ‘now (by
the accession 81 the Sebinec) his Quirite ple' 81 Romano end
Sebinee 01 Liv. 1. xiii. 5, 11881 Ι . 868 (81 tho Renum
81888) mm irwmm (88. 1188888) nordronscctifloom 0811118

 

