BOOK XIII. 141

720597. e 10011 Aebura. 0001100],011810-2,00(101. 105, u,
‚ u.

voa, explained by the other reading di. By this reminder

Aurora 01 once vindioates Memnon's 0000000, and claime a
favourable answer. '

800. adnuerat . corruit, Baby, 51733, R. i 735. The
tense oi adnuerat haa reference to corruit.

1102. iniecere diem, ‘darkened the light 01 day.’' So 01
ξιῖῗὸῗῖἒιέθῗὲἓῧῖ, Ill. 183, qui eeler 10100110 aduerat 00110 ab tatu

natas, ‘rising‚' the aetion 01 the verb and participle being
simultaneous aud identioal. (tf. 412, u, III. 76, 01110100 infleti
aurae, V. 590 (01 0 swimmer), 0000000000 uultu 10010, Virg.
deero. 1. 319, 00001010...ωό1101000 mabam emerent.

603. eol. . . 10100. 800 0 similar description in Ι. 0000110000
Juno sees the miste 'from above, sub 0111010 die. ‚The same image
of rising mists 10 used by Lueretius to illustrate the 00000101 the
0101000101 fire (V. 460).

804. glomerata, ‘getherings 01. Virg. Aeu. 111. 570 (01
Aetna in eruption) liquefactaque euru aud uuroo uem yemitu
plauserat, where Dr. Henry explains ‘throws up rapidly 000
after the other, 00 ra idly that the objects thrown up seem to
'oe added 10 each otler so as to form one body, the essential'
notiones 0101001010 being to 1000 1010 000 by successive addi·
tion! 00 10 9100101001 pressus, Sil. XII. 518, ‘to take a great
number 01 steps in successim,¹ and in XIV. 212. So it is used
of the heavy articles sinking to the contre in the resolution 01
glou, 110001. Aetr. 1. 159, ultimo subsedit 9100001010 pondere

ur.

808. levitae. . miae, not like our metaphorioal expression
‘to lend wings’ (Mssu RL. 1. 874, ‘winged with speed')‚ 00
gluffledldrdle actual wings in whioh the lightnesa 01 the

808. insonuit pennu, ‘flapped noisy winge' cf. XL'
101, uumueqrueuuemnatizu. “ ⁴ ’ “
811. clangor. ‘Olang' is used by Milton 10 the same

sense, M. VII. 422, ‘with elang despised the ground,' XI.
835, ‘the 110001 01 00010 end oros and 00000000ι 010033

eudaemonem, ‘iorni opposing banda' 0001000000·Υ
priately huoduoing their 0001000. . A · .

 

