1111· xiil. ' 11

In Virg. Bel. VI. 34, ipse 11111 mundi. ..111111 ie need ο1
thie leet-named element, aether.

111. mete, frequently thueueedof stre eme, justeewe
telk of ‘eteeling 1 mereh' upon eny one. 0. Virg. Aen. X.
735, 7111111 furto mlier 111 foetibus 111111. So ο1 conceelment in
general, ib. VI. 568, furto laetante 111111. For similar neeges ο1
1111111111 Sopli Aj. 189, 1137, El. 37. (11.111111111011. XII. 1.

112. improbe meane no more 111111 ‘unreesoneble‚' ‘un-
eoneeioneble,’ end ie frequently applied to ene who hoerde,
westes or, es here, 11111 for whet he cen himself meke no uee of,
or who desites 111111 he cannot fairly expect 1ο heve. (11. Hor.
Sat. II. ii. 104, Virg. G. 1. 119, Luer. III. 1026, where eee
respectIvely Conington end Munro. Orelli quotes from 8111111
l. &deprehen virtue 11 en imitation of Virgil’e 111111
enpro .

63 113i3lquod, object of donaverit, not subject 11 erit. ef.
1., .

114. eur 1111111111 erit, it will bea cause sor

ffiofling you! For the 1111111οωί1111 ο1111 ο1 the 11111111 see
by,§§ 1153,1171, 1263, end ef. Liv VII. xl. 5, 1111111111
eritque unde belli 111111 11111111 ,· 111111 paee petenda 111.

116. centemnunt: seems to be used of the ehield only
(ef. 10811), though itis quoted ee meaning ‘the whole ermour
ο1 Achilles, eword, spent, helmet, 1111111, greevee end ehield'
by Dr. Henry on Virg. Aee. vll. 246, where the reference ο1
9111111111 is likewiee disputed. cf. 718, u.

118. nostre. Se. meo, R. 5904.
119. nom 1111111111, ‘e new one te 11111 ite plece’

120. spectemur 11111111, ‘let 111 be proved by daedi!
cf. Virg. Aen. VIII. 151, reim metata 1111111111.

121. 1111111111 suggests thet thie ie the fitting methed ο1
adjudging the 111111 oi 1 warrior.

medion . . . hostes. ‘thie idee speeiellyie eeid by Seneca to
meo 111111 borrowed by ovid fmm 1 declamation ο1 hie mester

123. welenone 111111. 0111, Roby 5 1261.

neutum 1111, ‘hed eeeonded' (weited n 11) 1111 eloeing
werde. 01. Virg. 1111111. 636, hoe 11111111 meite ; 1111111
clamere 111111111111. XII. 912 non 1111111 11111111 corpere

 

