“ 888 NOTIIS

&eglom 1111111 onmity to Troy), on 71117 11 tho Trojano

11111111. . . Iustu, ‘and 111117 1111111171 71 Gods,' olo. 11
to good 11 the 1171111 presence of divino supportem. cf. virg.
Am X. 7781111111111111111111111.. . 1111111. ·

870. (114481.

571. vicino, ‘viotory.’ 1111171871.

871. bollo, object of deponendi os 1111111 cerunt

874. 1117ι.01.182,1. FornudtnunnmooAppondix.

517. novom, ‘soora’

amomo, in expression 11 grief, 11 is 1111111 by de·
ponuntur.

578. *171 noto, 171 form
Emooioto, andito pallid huo, boooomod
Tho captured town it spran frome-xmo.
’1111 story ooomo 11 hove arioen from llo identity of name, like
7111 othor story in Hyginus, 11 given by 8111111, that an omen
given by 1 horon oouood tho town to bo nomed 11711 171

1182. Iunonem. Tho name io strongly emphasisod by

being tponed 71 Aeneia 1117111. For tho appeoooment of
Juno c. Vug. Aen. XII. 791-841.

588. lull. Ovid, like virgil, follows that form os tho
legend 111 which Iulus ond Asconius aro identIfiod 11 son of
11111111 by 811111. 018171.

584. tempestivus eaelo, ‘ripe 1111111111,’ Golding.

2891111111117, ‘hod 11111111κ1,’ modo 1171117171. (7711111.
,1.

587. opto. cf. XIII. 708, n.

588. nonu-osto. meo.

589. qumvis. . momen, ‘vouohsofo 111111 godhood to
bostow, although 17 be but omall,’ Golding. Korn quotes
1. 171 for the ooporation 11 tho godo into 11111111 and pkbs:

dabra loevaqzu deonna
17111 nobilium 111111 veteomor 1111117.
ploos 11111111 domm loom asronu poma
wlioolao danque 1111 posuero ponam.

 

