192 Nom

189. praetemptat .. . eum, ι311111 his wey through
the woods.' 01. 1111 259, trepidumque 1111111111 praetemptee
111111 lumime 11111 1111.

luminis orbus, ‘sightless’ 01. XIII. 564, n.

190. teho, with the 3111 that flowed 111111 his eye. In
9113111Α11. 111. 668) the 'I'rojens see tho 311111 wede into the
111 end weeh eway the blood.

1925 ,ο et 111ὴὲ5 1582, R. 5662. Here the hypothetioel
epodons 1s expresse .

111. mm, 1111311111, neeeo.

194. eiecere, ‘flesh' 01.911311Α11.Ῑ.211,1113111111·
11111111 111111 et 1111111 medem, where Henry quotes Apul. De
111311.Ρ111.Ι.18,9111111111 1111111111111...11 nomm,
quoe 111111111111111 1111111111,111 11111 mmmm, ee
moenem 111111 hebetentur. Ille 111111, qens 1111111111 11
11111111111111, adeeleritetemsaeilimee movendi hana 11111111
impedita 1111 ethomme. 019113. Aen. 91. 258, Servius givos 1
the definitione quodquod 11111 osea 11 netem 111

195. mini, R. 5480.

191. trepident. 01. 9113.Α11. 111. 6261111111 euos
mastonem 1111 mandere, 11 tepidi 1111111111 sub 1111117111

197. onem . . . domnum, ‘how 11113111 or slight would be
the loss! See Roby, 5 1759, where however no example is given
11 en exclamatory sentence 11 this hypothetionl form.

198. heeo et plere, ee. dloil (R. 5583), en idiom used
{effluently by Milton 3 11. Μ. 1v. 885, 902, 9. 321, 104, 519,

ιιι-1111, ‘pelo’ (11. 791), used of the emotion whlohpto
duoes pellor, 11 111 poison in 1. 147, lurida 1111111. Cf.
χλωρὸν 8111, end 'lennyson's ‘red ruin’

200. taonem 1111111111, ‘eightlese’ 01. XIII. 564,1ι.

201. eones-etam, ‘clotted’ 011111. 270, pere 111111
horbam 1111111111 sanquine pendet,

202. mtnlmum. . . melorum. 'I'he thought 11 (11111111
not so terrible 11 thet 11 dying in such e manner. 01 9113.

Aeo. III. 606, where Achaemenides bids the Trojens drown him
11 they will: 11 pereo, 1111111111 1111111111 1111αό11.

s*

 

