BOOK XIII. 139

574. lovis...=ororqne. Cf. Virg. 111111. 46. 1115111
Iliad the 111516161 111116 161 Troy is ascribed to the judgment 61
1111111111. 27-30). virgil (Acri. 1. 19-24) supplies other
11651161 in her love 11115 161 Argos, end subsequently 161
ert ege.

575. eventus, 5116 doom 61 living in her new shepe, 161
Ovid does not relete her death. So the word is used, 1111 again
in the plural, in VII. 97 61 the ‘future' 61 111611, 111 which and
his present perils he sweers to be true to Medea.

576. Aurorae. Memnon, prince 61 the Ethiopians, 1611 61
Aurora 611161 Tithonus, half-brother 61 Prieni, fought 65 Troy
in 111116 procured 116111 11111611 by his mother (Virg. Aere. VIIl.
384), and wes 616111 111 Achilles. 111 incident not recorded in
Homer. Ovid 1161 several allusione to his 66161111 Ero Poot
111. iii. 96, Memnonio cyrnos erre colore putem. His story 1116
the subject 61 the 11116111 ascribed to Arctinus, und 1116 61 1
pley 61 Sophocles.

‚⁴ 579. lutee, κροκόπεπλος, ’66111611-11115161,111. VIII. 1. The
seme colouris ren 56 her cheriot inlll. 150, coccineam
16511 Aurora. er 1161661 116 rose-red, end the two colours 116
combined in Virg. Aere. Vll. 26, Aurora 111 roseis sclyehut

Iutta diois

582. palluerat, ‘grew instent le‚' the instenteueousness
of the 165 being ex ressed by deseri ing the srrcoeeding 65156 16
already existing. Opi. lll. 330, 111. Ι. xii. 10, Prop. IV. xviii. 15
where see Post 156), und the following passages m Virgil, Aeo.
bul. 210, IX. ξ199, X. 516, XII. 430, end especially ΙΙ. 257,
where Conington refers 56 6116116511 parallel use 61 tho erfect
inX.¹ 262. 1111111111 parallel 56 the present passage is 1. 110
(in the story 61 Midas), tollithumo surum .· 16111111 qmqoepallcic
auro. Roby notioes the 1116 61 the perfect only, 1 1477 .

’ uther, {the sky· cf. 110, re. l.⁸ 26, 111166 moeri 1111 et sinc
minii ’1111111111ῑῖιῖθᾶ til eiiii ribii' iiv tii·

583. supremis tutone, ‘funeral fires,' usin 11. 620, en
expression somewhst like soto comestore 478, 111. 167,
16111116161116. Δ more remarkable 1111611111 V. 240, cupreum
meum lumina 6111616115.

184. perenn, ‘tho 11651161,’111511 sn 1111111616 due to the

position 615116 word et the end 61 the clause. or the expression

 

