BOOK XIII. 133 Ι

hutelso,in 1111111 ior which we heve, es might be expected,
no convenient English equivalent, oi neuilelising end renderin

hermless ony object or occurrence from which supernatureI
dengers ere apprehended. (11. Virg. Aen. Vl. 379, prode'pide
11111111110111 osso 111111ιί1111. 111. 3111111111 modo poseo
fulmen conculcate piari, 1111. V. l. 6, expiandae 1111111 cocco
'muruco 1111111 inloto.

516. quo . . . resto ‘to whet eud em Ι stubborn to obide'
rema is used 11 the Ilerdihood which resiste the esseults 11

gn'ei, os in XlV. 721, 11 the hard-heortedness which shuts out
the eccess of pity.

‚ 517. servu. 0111111111151,*1111111131
11111 to punish endless.'

'y 519. vivacem, proleptio, ‘so 1111 make me live long!
of. XIV. 101. ·

differtis, ‘do you respice? For 1111 use oi 1 <person ci. XII.
76, decimum (1111111 iu conum Hector 1111111 1111 111111111
:sppggzs‘ppn in Greek, Soph. Α). 476, προσθεῖσα adreddere τοῦ γε

6 2 ⁹

1111111 11111 ..d 11111111111111
where 1111 111 (es distinguished from the possibility oi the 111)
would need hypotheticul expression (Rohy, §1535, R. ξ 643),
1111 enebles 1111 present (imperfect) infinitivo posse to be used
where the 111 111111 would be expressed by 1 future infinitivo.
Oi. 0111. B. 0. 1. 8, totius 0111111 11 poliri posse mccl, liv, I.
xxii 4, ectio 1111111 nequiorem Albanum 111 pic bellum iudici
pom. For the expression cf. XII. 607, quod Priamus paudere
111111 poet Hectora poscet, hocfeci.

521. 11111. . ,111 cf. XIV. leo-2, Hom. Od. V. uouvirg.
Aeo. XI. 159, felic 1111111111 neque ie huwe screatu dolorem.
Priem himsell', however, serves Iuvenales en example 11 the

111111 long liie; he should heve died diuerso temporeque 111
coeperat codeces Parce aedificare ocrim (X. 261).

522. vitm. . melinum, ‘leit throne end life 11 once,'
11. diedo king.

oue. 11. . sirco, ‘but, perhaps, 1 princese, thou wflt
mmdppered with funerei pompe) Puto ie, of course,

 

