IIOOK XIII. 1411

01100 Vel. nl. VIII. 2640011 10111100, pora undanti 0013101101
neno. Sais probably 10 bs taken Virg. Aen 111. 260, aec 1010
ampliare 0111110, aed 00101 meinana 1011001 caponem pacem,
where see Henry. Sometimes the verb suits both clauses, but
in different 1011100, especially in the literal and metaphorical‚ ne
in Virg. aaa. 1. 264, 1110101000 ciria 01 amenio ponet, 0113010
called syllepsis. 'Ibe harshness 01 zeugma is 01 necessity much
more noticeable in amodern languuge, in which the written 101111
so largely predominates: in Latin and Greek 1111 1101111101 from
101101· 10 spirit was continuone aud 31011001, and the structure 01
the sentence asawhole (though not the inflection 01 an individual
word) asserted 111011 1011 than with ns. 'l'his accounts 101 the
11111113111111111113111111 11111111
whereggrammaticall thiera 1101111010 subject in tie singular
(no reference is nr e 10 the nse 01 collectivus), aa 111 IV. 735,
111010 cum plancaro 01011101 supernaque 00011010 impleuere domos.
(800 Baby, §3 liat-⁸, and Drakenborch on Liv. XXI. lx. 7).
For the expression 01 agency by an ablativa 01 attendant cir·
cumstance (see 440, aa), 01. 635, Ι. 747, nunc 000 linigera
0011101 celeberrima 10110, and see Munro in Mayor’s Juvenal
on 1. 13. Merkel, while printing nomines, suggests fides,
110111 which 11101 might easily ariae, comparing 101 the urion 01
abstract and concrete XIV. 109.

634. duas 01111110, an olive and a palm (V l. 335, incum-
1001 mnu Pullariae 011010 palmae), 01 which the 101101 was still
one 01 the sights 01 Delos in the (11110 01 Cicero (010 lagg.
1. 'a 2). 01. allis on 001 XXXIV. 8.

037. llorthis 1001110101. Virg. Aea. ΙΙΙ. 113-20.
638. positis 01111, ‘piled high: the adj. being proleptic.

630. munera cerealia, ‘the 3111 01 00101,’ breed. So
the singular is used Χ. 71, 0010111 aiae 11100010.

Baccho, ‘wine’ es in Vl. 488, 11000101 ia 0010 metuar.
30 00111 10 111011 101 the standing corn. Amor. 1. xv. 12, 001101
incana sulca 1010010 00101, 101 the grain, Ferat. II. 639, inque
mero militatione, 1011110011, Virg. Aera Ι. 701, cereamque
0001211111 0011001001, ramentorum, vll. 164, aduncabis
7111001010 aoniae efflant mrtpadae 10011, and 00 Mulciber,
IX. 163, Vara Fuci. VI. 291, 101 11001600 Vaatamqunm 110011
10101100οΜ10010. Sometimes an epithet is hansierred 10 the
god from that which ie under 1111 protection3 thus in VIII.

· 0V. la

 

