206 NOI'ES

used. Ovid’s description does 1109 oxeotly suit any species of
woodpeokor‚ but 10 nearest 90 Piceo maior, which 10 said to ho
common in Italy.

394. momorderat, ‘had elnspod' Of. vm. 318, resilis
711010 remmam mordebat fibula vectem.

396. antiquum, of hie former 0011. (1011110110.
norntnn, 010 single 1101110, ns very frequently. Of. 612.

397. ennato, oolled upon by shouting 1110 name. Cf. 1

ll. 443.

699. tenuaverat, 9110 opposite process 90 domator of Ἴ

669.

turem 0091 nob torrae, coelumque 0001000 leoco roelooeil.

401. premunt, sc circen, which 10 90 be taken 0100 with
reposcunt.

402. 01111 terunt, ‘oro for using force!
406. tneo· renent, ‘poisonouo juice.' R ἕ 523 (5).

404. Noctisque deon, 00 ln 9110 invocetion of Medea
already referred 90, VII. 192-8. The expression 10 90 he under·
stood of the children of Nox, according to Hes. thoq. 211-25:

Nhtd’ Irene στυγερόν τε Μόρον καὶ Κῆρα μέλαιναν
καὶ Θάνατον, τέκε δ”Ῥπνοη ἔτικτε δὲ φῦλονὍνεῐρων.

400. recludi. (11 Virg. 0. IV. 51, poleam tommo! ³

cf. 9110 similer h'st of the children of Erobns and Nox in 1
(lio. do 009. door. 111. 17. 3

Ereboque 01100000, ‘from Erebue end Chaos? R. 6 509. f

405. tonate 0101091000. cf. ΙΙΙ. 706.

407. orbor, *910003001100111011 00 in XIII. 600.

408. paone, *000111030110111030369 40, ΧΙΙῙ. 046.
409. lapidee, ‘tocke’

410. ennea, thedogsof Hecate. 0191132011. 71257,

Hor. sot. l. viii. 35, Apoll. R. III. 1216 : ἂμφ1 δὲτήν γε ὀξείῃ
ὑλακῇ χθόνιοι κύνες ἐφθέγγοντο.

411. squalere, used of thot which 1100 190 outline or

01111000 broken, 00 of the Gorgon'r head (IV. 656) with reference .

90 the alternis 0100000910 orthos comeo (ib. 792), of 011 arrow
encrusted with poison, 11009. V. 697, 0000700010 tolo 00110010,οῐ

 

