BOOK XIII. 173

969. 1611611111, ‘thnnlhad boon* 01. XIV. 1716.

960. viridem romine. So s. ’666 is used 61
6116161611111. 11161. 01 288, n, 1116016111 on Hor.
0. ΙΙΙ. 116111 10. ’1116 meaning 61 the word 16 fixod by
01166. Rapo. Prooerp. 11. 98, dulei 616166 ,1111666111 pinon
(quoted by Henry on Virg. Aeo. lx. 681).

961. 16116,“11111.’ 01. 492.
962. intentes. Cf. 896, o.

908. 6111111,1111616116’116 in 916, 16 61 tho sweeping
6611666111116111666111611.

novissim, ‘nt their 6111611186511. 6 521. 01161161
(61 Tityos), domnoque 666666 qni 666161 summos 66 imo. For
tho ablativo 61166 the nearest parallelo 1 11116 found 116 Virg.
0. 1. 180, mu pulvere victasatiooat, Liv. XXVI. 1, ad proximum
6616666 Rhodani (61666611 mim 6661611 ammo 61 marc 61111161)
antra 16661.

968. 6166111611, full 61 66116616, 1 66666 in which ‘ pro·
digioun,’ moy bo kept. Soo Tronoh, 661161 01616661, ov.

1181111661. of. XIV. 10, 6. 81161666-61116616 grand·
{wolff 61οὲ ’611ὦᾶ ono 61 the Titano. 6111166111

 

