BOOK XIII. 153

XI ι7102971111111, metaphorieally‚ as 111111 ‘slighten' ef.

703. sacerdoti. ‘Because 111 was A olle's priest they

ve 51 him aa then a cheat to keepe in 111111111111111,ι Golding.

flia priestly character suggests the form of 5111 present. For an

instance where the same word is similarly in point, see Hor.
0. 111. iii 32, with Wickham’s note.

1111511111, with more feeling ol 5111 metaphor than incur

corresponding use of ‘keepen’ 81 with reference 51 5111 ι1111 11
hay-branchos at Rome (Ι. 562, raso. 111. 137-42) Plin. a. XV.

xxx. 11 1111111111 panomphaeo noenu 1111111 ’

poemenem 1111 et 1111111 exunat et oute 1111111 1111515.

711. eoronam, aguttohimasking. 1111111111,
055, duplicem gemmie aureque 11111111. ..

705. inde, aiter leaving 51111 place. Of. 720, ru 721. So
1111111111, as in Virg. Aea. III. 551, where see Henry.

recordati. uf. 878, u. Ovid does not specify the oon·
nection oi Teucer with 01151, 1111111111 adopts from Virgil Aac,
III. 1019. 'l'he other legend which made· 'Peucen a· son of the
river god Scamander was reconciled with this by representing

Scamander also as an immigrant from 01151. ’
700. tenuere, ‘gained' oras wesay, &made' ¹

707. Iovem, the sky and so the climate. cf. 0391,
ovid thus brielly passas over the incidente *described at length
b Virgil(Aeee.lII.137·91),the pestilenoo and drou ht, and
511 vision of Aeneae which rendere 1111111111γ111111111111551
5111 orecte. Mhasleeem.

centnm urbibus, (laete, called already in Homer (11. ll.
649) lnarlprohrr. Of. Hor. Epeo. IX. 29, eentum nobilem
Oretum arbitrer. The juxtapositionincreases the emphasis which
Ausonios gains from its position in advanoe of portus. The
effect is to express the hopeful alacrity with which the fugitives
turn their thoughts to Italy. 01. Virg. Aeo. 111189111ιαί
<imperemus 1111111.

108. optma ‘pray.' 01. XIV. 35, a. ’1111 word implies
5111 expression 115111 111111, either in prayer or nequest See
111111)γ on Virg. Aera 1. 170111111ίᾶ11, vol. i. 11175. Η1 quotes
8111. up. 9511111 eliud uolumus. aliod optumus, et uerum uc
11511 medem dirimens, Nonius 1. v. optare eat precihus aliquid a
olic'a protulero. uf. XIV. 18501111 595, ’11111111 lv· vi. 15

 

