BOOK XIV. 213

462. excusat, ⁴ pleade‘ hie power (1.1. hie want 11 power),
as an excuse 111 not joining Tamus. In virgil the retum 11 tho
ambassadorie contrived with great effect just when the Latine
and Rutulians ere de rcesed and dirided, and in accord·
anca with the purpose o the poem tha raply 11 Diomede traces
all the disastere which have fallen on tho Greeks to their war
agaznspt rIhoy, and 1111111111111 the hopelessneee of contending
wit eneae.

1111111, Roby‚ 1 1351, R. ἓ 535. Excusare iefound with
accusative and infinitivo, but tho abrupt introduction 11 the
constructionis a feature 11 Latin. cf. Liv. V. xiv. 2, 1111
heminae modo 11111111 111111 1111511111 11111111111111111111
comitia 1111111 habito: priore 1111 111111111πά11 hiemem
prodiqiieqae 11111111 similem coortam 111.

464. neve putetis. Of. 32, 1.
haec, ec. the alleged went 11 men.
commenta 0111111. 38, re.

465. renovetur, Rohy, §1697 adfin.

467. Diras (for which flammae should heve bean printed)
is a conjecture 11 Merkel (ior 11111111 11 M), 111 which he 111111

to Aesch. Ap. 125 and 721, 1111“1111111111 the eagles devouring
the hare and 11 the tame lion cub which deals aleughter in the

house.

468. Narycios heros, Aiax eon of Oilcue, 11 called from
his birthplace Naryx or Narycue, a town 11 the Locriane. cf.
XIII. 356, 1., and 410, re.

1. virgine, from the virgin goddess, Pallae. For the ex-
pression 11. ΙΙ. 579, mole eet pro cirpiee 11191.

469. cf. Virg. Aee. 11. 39-45, where the emphatic 1111111
ssffipffi} {gactrlirgegpnphatrc 1111111111. The penalty 11 the

470. spargimur, ‘we ere ecattered.'

te 11111111. The emphasis indicates the change in the sea'e

m 1.

Cf {li noctem ‘darknees,' just 1111111 isused 111 ‘light'
. ,1

11111. . . mariaque. of. Virg. Aeo. X. 695, micae perfert
1117171111 mareque.

 

