BOOK XIV. 239

argument 01 Lactantius Placidus te· Feb. X.. 01 this beolr 111
tata {152ch eximere ξῖἴθφο. 01 Diomede) 11 marc 0111111111

766. rediit. Ol. XIII. 444, 11.

th mlhrsshtnstrsamcntltl, ‘the trappings 01 age,’ including
111 arran wrm ea

768. qualis abi. ’111111111111106111611111111111111
1161111116, 1 construction which is common in Virgil with
adverbs (see Conington 01 11. Ι. 203). With adjectivae (qualia
end qrwutru) the 0011110111 construction is 10 make one clause
only, joining to qrealc'e what is here introduced by ubi. Cf. VI.
68, Vi ,Acca 1. 316, Ill. 811, 1161111. 331. 11011111 simile

cf. V. 70 (01 Ceres gladdened by the decicion 01 Jupiter ‹

concerning Proserpine) ;
11 sei, gui 1101111 01110111
11111111 autc suit, 011111 abt 1111111111 ectr.
762. 11111, sc. 11111.

770. ln 11111 capta, as we say, ‘taken with: 11
expression analogous 10 VI. 490, 11 illc aestuat Her. lv. 90,
axrffictnomides 11 Maenalia Atahrntc. cf. Ellis on cet.

772. 1111111111111 Amuli, ‘the soldiery 01 lawlcss
Amnius: mnes indicating thet his lawless wer was based cn
iorce. Amulius deposedhiselder brother amiton, killed his
son Lausus and made his daughter liae Silvis (1111) 1 vestsi
111111111111111111111111111.11

774. renus Puniens, the Palilia, or festival 01 Pales, 1

deity 01 shepherds‚ celebrated April 21, 01 which day, according
10 tradition, 1101111111 founded, 11111. IV. 721862.

775. panes, fathers 01 the girls who had been carried 011
hy the Romane, 11 is related by Livy 1. ix.-xiit Tarpeia,
daughter 01 S urias Tarpeius, commender 01 the citadel‚ agreed
tc admit the 61111101 condition 01 receiving what they wore

⁴* ’11111 sense perhaps explains the 61110111 passere Livy Vili. vii 18 (01
’1. Manlius addressing nis sonimcqatdem 1111111111 111111111111111, tam
specim 111111 01111111 deceptam sanctuarios 1111111111 te 110011. May
1011111 meaning be, ‘an example 01 vaiour counierieited ln the 111111
likeness 01 an honoureble daed 1 11611 theiimeay'ffiey be defended
the 118. reading 11 Livy xx11. iv. 4 0111110 ac super capet deceptae
(111111 concesled') 11111110, 101 which has been substituted Lipsius
,0011111110611111111111010161011111

 

