aq.-

moes

proper
a, 54⁹.
4⁴4

v. 1⁸⁹
, τοι

⁷25

⁰³

¹¹.⁰›.⁸²⁰
mame.

³³
508
18

{mm

[n

2 nv.

xm. uo
unni-:hm xm. 71⁷
mma, xm. κει

Nffln, XIV. 782

mpla. xxv. επ

Νη, ny. ³30
ᾞξῖἳιῗιῖῐὶῗὸ*
Lmffiffiss*
Neoptolemus, xm. ει, 155,
agg, mv. ω

Νωςιαει, xtv. 2³1

mam. xum-112

mm qus.. ΧΨ. ⁸44
fflfflffiss‘ss‘·

m ,τω {f ¹2¹i1⁸1³1⁶.³ 152
Nonam, ΧΠ, ⁷12

Ἥ xm. ἰθὺ, 8942 xlv.
ξοῗᾌέιῖἷὲῗι nv. ⁴⁷1
„amr-1. amun, mor, xm.
afflet-u, xxv. m
{affiffss-<23'2

nymph, xxv⁴ ³³³

amm, x1v. eoo

m, mum, xm. ιω

nauum. xm. νει

Odrysae, xm. 554

oeneus, mv. 45⁷

officium, 1111⁴ 277

oum, xw. m

Olympia. gmup· oc mum,
ιι, xm. ⁸59, ssu

