BOOK XIV. 941

791. lurida. cf. 198,0.,011ᾶί010110<100011ρο10111115900,
(in explanation of tha fires of Aetna) e

ea‘soe tatamiawae rapiunt 00000010 eires.
luteave 0000019 0100000110 sulphurosum.
701. rma renata. cr. 814, Roby, §1292

790. uemlnl pestes, tho doors at either end oi the
temple ol Ianus.

797. rigidis. Ine combination ot' strength and sternness
implied by the word is perhaps most nearlycextgrrle‘ssellllailely ilm’
11011.“100.1010010“09“ ’

798. novo, ‘sudden’ then first called into existence. Ol.
499, XIII. 400, u.

dnm indueret, ‘till snoh time se he should put on,’ ‘to
give him time to don,' Roby, §root Cf. XIII. 440, u.

10010100 miles, the Romans, so ealled because Romulus,
founder ol Rome, was son of Mars. Gt Hor. Od. Ι. ii. 90.

799. ultro. (10 80, aa Romulus was not content to
remein on the defensive.

801. auls, ee. tha bodies ot' its own sons.

cenent, soeerl. Ol. XIII. 009, 0., Liv. 1. xiii. 9, orantes
110 sanquine ee rtafando soceri qamrotlae reaperqereut, mparriea'dio
maruhareotpartar 0011.

raptu, ‘annotarat’ ol. 11114100.

804. secedere, ‘be added to,' ‘share’ (111100.

800. occiderat. Tatius was killed in a tumult 00
Lavinium, Liv. Ι. xiv, 9.

806. Inna daban. Oi. 893, ΧΙΙΙ. 90, st.

800. rea. . ,00100 cI. Faet. 11. 470, where also the
apotheosis ol Romulus is related:

tabet 11010000 potentia olm .·
00000000 efflet) 000 caet illu mi.
[nce was restored by Heinsius lor et oi Mss, RE]

810. nepoti, so. tuo, tha relationship of Zeus and Ares
being transferred to Jupiter end Mars.

OV· Ia

 

