BOOK XIII. 173

959. tomorum, ‘thanlhadbeem’ 0111112111.

900. viridem romine. So smyimm is used of
(11100ηέ100, Am Vl. 808. ct 288,11,0011010111 011 Ηο1.
0. 111. xxviii. 10. 1110 meaning of the word in fixed by
claud. Rapt. Promp. ΙΙ. 98, dulei 010100 serruqim 010911
(quoted by Henry 011 Virg. Am. ΙΧ. 582).

981. vem, 'traiL' (11411.
982. intentu. 0110111.

908. 0οπ010,1111010111111 in 915, is 01 the sweeping
01110001111001101100111011.

nomam, ‘at their extremity,' B„ 5 521. 1111111181
(of Tityos), immae novom qui 1110101 mmmm 01 imo. For
the ablativo 01000 the 11001001 1101011011 l have found 010 Virg.
(1.1. 180, 0109010110 victasatioeat, Liv, XXVI. 4, adprooeimum
01110111 ffli (plurima enim 011001ιο amm 10 mare 00110111)
matra .

988. proditiosa, 1111101 portenta, 0 sense in which ‘pro-
digious‚’ may be kept. 500 Treneh, 801101 olonnam, s.v.

nmmos. Os. xlv. 10, n. She is so-oalled 00 grand·
{¹⁸13}ssng 0117,ἢο1100111101110111. Of. VI. 1851010111

 

