BOOK XIII. 143

perenne 1111. 11111111 enoientbeliel thet 6111 spirits of the ‹

deod were appeared or tffied by bloodshed (of. 457, 1., Virg.
Aen. 111. 66), and to ἐξ belief istrneed the origin of gladie·
toria] shows. cf. Servius on Virg. Aen. X. 1111111 erat 61
nepum vireo-rem sortium 11166111 meare: quod poniquom erudele
oleum eet, ploeoil 1116616111 ante repulere 1111111111, qui 1 boeti
elmribtoe -buolomi dicti. So 'I'ertnll de sponoe. 111„ 11116111
vel malo 1191111 nervon in 1111111111 6111111αό116. Postea placuit
impletatem voluptate adumbrare...lta mortem homicidiis ooo·
moranno. From the reading of Μ 1111 Merkel conjectures
loeo, which 11111 point 11 defining 6111 day 11 well 11 the month
of the commemoration.

626. ergo. The whole story 1111 been introduoed 61
111111621212611111161161
resumed, 61111111 of 623 introduces the new 1116111111 of 161

1111·νί1111. cf. the wey in which the story of Scylla 11 begun
nnd ended, 728, XIV. 72.

ulls, emphatic. This 11111111 coordinated with 6111111116,
though the 16611 only dependo in 111111 upon ergo. English
idiom would subordinate it (‘ while 111. ’). ef. 10, 1.

11111111, Io. to hove beeome 1 dog, 11 in VIII. 112, &elram
111111611111)1 used for 11161. cf. VIII. 716,Ι frondere Philemona
Baucis 1111111116, Her. XIV. 87 (of 11), 11611 eet poenae 61111111

monim 11171111

mutina. 11111111 was daughter ol Dymos, 17. XVI.
718,1111 in Euripides of 0111111 (He. 3, el Virg. Aen. X.

705).

624. 1111, ‘propheoy‚' 6111 record of destiny. Thus
Carmentis in Latium loretello the rise of Rome, Fert. I. 523,
vieta tomen 161111 eversoque Troia roeorqoe. So when 6111
fugitives oontmvene destiny by makin 1 settlement In Crete,
they 111 werned by 1 pestilenoe to ‹Iesist (706), end Aeneas
learns 1111 droam 61116 their destination 11 Italy (Virg. Aen. III.

147·71).

11111 (el. 464,1.)11·1 the effiqiee eoeroe divom Plrryqiique
Penta, who make the ebore-mentioned revelation toneneas.

11111 116111. cl Foel. 1. 627, ib. 1v. 66. 1111111 the
111 of 6111 plural of 1111111111 only. cf. 1111, 676, ⁸.

 

