230 NOPES

655. 666 tempora (so Zingerle) ‘ovor hor 66666166·
Heinsius first adopted ud 16666666.

656. uultus, ‘trim,’ showing high cultivation
657. 66666 potentior. 86616 6166666666 66666 6661166, lauto

³ nequior 666 frequentin nomedy. [16616666 66661666 06667 Bod

’1166 v. is omitted in Cun¹ This 6666666 6661 osse 61 two parallel
readings. lt is diffioult to chooso. 1666666666 16 ratherio
favour 61 66661666. Tho idon in any 666616 61666 6166 admiration
hm) ond the 666616 61666 uooompauied it, not only would do
666666 66166666, bnt would increase her skill (peritior) 66 6
66616666, or hor rich supply 61 16616 (potentior). R. El.

658. laudatos, ‘tho eomplimentod moid’ (King).

666116 . . . unus. Tho 66666616 61 his kissss might hove
botrnyed him. cf. I 1. 430, 666616 iungit 666 moderata 66116 666
sio 6 virgine duodo, IX. 539, qvam, 61 forto 6616661, osculo 6661166·
nonensosororia 6666666. ’

h 659t. 16666666, ‘bowsd‚'wilhhsok benttosnit tho assumed =
6 6666 66.

666. autumni, porhsps ‘ 61 autumn 166166,’ 16666666166666 i
66666, 166 which Leuis oud 816666 quoto 11666. lll. lviii. 7, ,
millia [666666 losio 6661666 6666666666(’61661666366.’) 86 ror
is 6666 61 spring 1166666, Mart. IX. xiv. 2, 6666 ireos Cecropius
vor populantur opos. cf, 11116 Rn. V. 394, ‘ull Autumn pilod.’ ἶ

66]. uvis. Howsvor wo translato this word, 16 should be ¹
observod 61666 16 deuotus 6166 6166666 und nottho single grapa, 6166 1
166666· being expressod in hstiu by 6666666, 66 b 6166 general ¹
66666 monum. 1166666616 6166 namo 166 6166 6666 66 buuohes 61
which the 616666616 composed. 866 Koightloy, Flora Virgi
11666, sn. Vno, Moyor ou 166. Xlll. 68, Postgsto ou Prop.
V. 11. 13, prim 661161 varini liticinibus 666 66666616. cf.
III. 184, 66 6661166616 666 racemis 666666 namurcum 66666666
6666666 colorem. 16 16 6661666 61666 while 6166 English ‘ ps'
is limited to 6166 berry, the Erench qroppe (pro erly ‘hoo ‚’ 6166
word being 6666666661 with ‘gmpplof ⁴ grapnef') 16 666 11661666
to tho vine, so 61666 6166 equivalsnt 166 uva, which in English is
‘bunoh 61 grapes‚’ is in Erenoh groppo 66666616. This 1661
word which in Eronoh preserves 6166 langor meaning 61 6166 Latin
66666666, husin English beon limited suooossivoly 66 6166 grupe
und to 6166 dried grapo. 866 16666616, 861661 61666666 sn.

 

