155555 555

6155511811· 1⁰ oybele, x1v. 555, 555
cneum 5155 5655511111. 2935 cybele, mm 0f‚ ,5 Rome,
⁸XI ‚711;App. XIV. 329
XVIIII... &Isffififfzffffl
Clanus, XIV. 612 Cynossema, XIII. 497, 569
fflfflssffissmnn. ι

253, 567, 691, 891; XIV. dapem} movement 54155565
Qfflmmm' Qmm
7111655563 VIII XVIIIVVXIIVIII
wXIIIIIIflbIIleIRIII DaXuIII2X1V. 555 .
758 (15551555551515116555511555,

’ canorem, XIII. 492 ; XIV. 201 XIII. 479

mcii, XIV. 176 65655511111. 877
555554511111. 592 (impare, XIV. 765
5555556555, XIV. 867 decurrere, XIV. 69

, mmm, xl11.315 55555, xm. 555

ommim, XIII. 1, 498 deficere, XIV 484

ζ 5555555655, XIII. 491 deliciae, XIII. 881
³ 55555555, XIV. 154 Delos, XIII. 631
’ 5555511555ῒί55 of 5155555, XIII. demum, XIII. 209

19, 629 6556555555, XIII. 481

’ eopia, x111.331, 555 , 5555555, xlv. 555

wrm, XIV. 644 diffamet, XIII. 519

Corcyra, XIII. 719 diffidere, XIV. 271
comum, XIII. 8163 App. 1155555515, XIII. 351; XIV. 457
5754555531111111Ῑ.1 684, 698, ΑΡῙ). 5155585 551555545ἶῖ 4558555555 of,
ffl’ffi· 331549' ⁷⁷⁹ DXXXX. 716
555555, 555555
5555755575455155, XIII. 2235 ἒοεῗεῂξᾘὲπω
XXXIIIIIPVV'WVAPP' ἓιῗῇζῗξῧξῷἒὲὶέἷο, xm.
cur’es‚x1‘v.77s dum‚'xlv.'043

acm XIII 3383 Dymas, XIII. 629
555515511111. 798

 

