alo NOI'IIS

01111 0111110 datico 119110011111 apes, XI. 508, sccrcececdim 11111 1
laceros ories 1011111011 1110111101111. 01. XIII. 511, n.

480. Ovid has used this simile oi the dying swan also in
⁸⁶?- VII. 1 (Dido of her {iiifle'w deneas), Fert. II. 109 (01
Arsen) and of 1111111111 111 rtet. V. 1. 114 (whrch rllnstratcs
1111111011

stylupmmioeeus rc'pa deflere Caystrius 0101
111 cco, »gemam mm 10 orca,
efficio, 10111111 cc mihtsuoece eat.

481. extremam, ‘last 01 111311. ὅ 224.
uqaeracea 01. XIII. 584, a.

1111001111. 0185111
488. canentem, 110 doubt an invention of Ovid‘s.

484. camenae. 'l'hese were not the Greek Muses, with
whom they vvere identified hy foei⁸ 11 early 11 the time 01
L1v1us hndromcus, but natrve tahan goddesses 01 song and

propheoy Sofigr‘nally 0011111111 from the 1001 which appears 1110

memmii.

487. ht the end 01 the yeer's stay with 01101 Ulysses ie
urged by his companions to renev the voyage homewards (Oet.
X. 472-5). 01101 consents to their departure, but bide Ulysses
Iirst to go down among the dead to consult Teiresiee, an ad- ,
venture which occupies oe. XI. On his return to Aeaee (ih.
XII. 1-145) Oinoe redicts his future dangers from the Sirene,
Scylla and Charyb ' , and warns him not to injure the oxen 01
Η11101 111 Thrinacia. Macareus is supposed to be lauded in the
course 01 the voyage to 1111 Sioilian etrait.

141. 1111111110.

megs-men, ‘a legend) such 1111 inscribed over Phaethon 11,

448. notos precatis, R. 15111 reference to the quality
whichinVIrgil regularly describes Aeneas ζ

444. ereptam. .. 0111111111, Ι11111011011111110111 Greek i
0111111 hunred mevith thatfire with which 111 ought! ’

415. 111 atcere, with reuectus. 01. VIrg.Aes.V11.
106, cremisse ripae 111100011αό cyyerc cloccam.

 

