BOOK XIII. 105

226. captam. . . Ι11111111, ‘to sorego Troy when it is
yours,' 11. as good esycum, a touch of exaggeration intended
to compel attention. Nino years had asse ‚and the 1111 of
'I'roy in the tenth hed been foretold by galchas (Xll. 20). For
21111 infinitivo ei. XIV. 256, a, and the similar use of compello
an impello.

228. 1111111, ‘to utterwhich¹ 01291.
dolor lpse, ‘mere grici’ Cf. 262, XIV. 428.

229. aversos, se. from Troy, still with the suggestion of
flight, which it describes in Virg. Α111.ΧΙ. 871, treta petunt, et
equis auersi cd moenia tenderet.

f 111ᾱέ11, by persuasion (cf. 333), 11 retraxi (237), by force
ο an .

280. Korn (whom Ehwald does not follow) rejects 21111 line
(1) because Ulysses and not Agamemnon (Ιί. 11. 179-210)11-
assembled the Greeks3 (2) because the reference of 111111 11
v a, and paventes an inappropriete epithet; (3) because the

sn tenes ο1 the line 11 anticipated in 2293 (1)11 11111111
hexameter. cf. 378, a. 461.

231. hiscere 1111111111, Roby, ἕ 1094, R. ἓ 461.

232. auus 1112. The tense has reference to erigor, 2111
standard ο1 time not being given till asubsequent seperate
sentence, Roby, ἓ 1489.

233. 1111111211. See Il. 11. 211-771111111111111121111111
and 121 punishment by Ulysses, which puts the disheartened
garleffaffl'elm humour: al δὲ, sal ἀχνύμενοί περ, ἐπ’ αὐτῷ

par me, as 111 11 1 was eoncemed, ‘whom I left not
nnpnnished! cf. Cic. pro Rosc. Am. xlix. 5141111112 per te
resae innocentem 1121111 ia egestate 119111. ef. 744, o.

234. 111111, ‘I rise' cf. 111.

cives, ‘countrymen‚' with a correlative force which makes
it, like the English word, equivalent to ‘fellowconntrymem'

235. repono, ‘restore' Bentley's emendation for reposco of
MSS.⁹ isnow confirmed bys MS. discovered 11 the convent of
Β. Nicholes 12 Ρ11111. cf. Hor. 0. 111. v. 39 (quoted on 10).

216. potest, ‘may' cf. XIV. 567, a.
237. 111111 112. . . 1111111. (li 171 forasimilar argument

 

