BOOK XIV. 233

687. qnid, quod. 01. tillieto, 11.

almozem leem, you heve the seme teste, the 191991 borti-
o

ponne. cf. XIII. 81t‚o.

688. prunus hebet. The first-fruito 91 every eeeeon
belonged to Vertumnus. ef. Prop. V. ii. 11, 9991991119 sneotum
promptum 991919· . . ,991999 mibi 991191 1199911191 ooo raoemtt
et 99999 11919911· 991999 fruge 199191.

mnne ie to be repeated with tenet.

690. enm. For 1111919991 the preposition, equivelent to

en ebletive 91 qluelity or description, nee Roby, 5 1881, end
Munroonbuor. ,7111

g praesentem, ‘in 11919911·

694. Idalien. Venus, 99 9911911 from 1 grove in cyprus
noer idolium eoored to her.

Rhemnneldle, Nemesis. Her temple ot 1111111919 neor
1191191911.19111191119111

merble 1119131111ῖ the Pereiene to 1111111911 etrophy 91 their

expected viotoly, 11111112).

697. reete, *11119191γῖ

reone poesie, ‘ yon may well!
698. generosam. cf. XIII. 497, n.

1911911, 91 Tenon, who, on being beniehed from Salamis by
bie iether Telamon 191 returning without evenging hie brother
ΔΙΛίᾕὲζι,911111ἰεί1γ11ϋο921ἶ11ἐὲ11111191191911111911111911891111119. (ll. 760,

699. lphis Anuereten. The etoryisgiven‚ butnnder
the 11111199 Aroeophon end Arsinoe, by Antoninus Libennlis,
following the temetum 91 Hermeeienex.

799. eeetnm 91 love ee in 352.

794. per enee 1111911111, bytho ho 99119 oherishetl ol
1191 1111111113, 1111111919. 0111191199. l. 364, 1111111524,
peregeeeurgeotie Ioli.

 

