BOOK XIV. 215

486. patientta, in 6 661166 which the English word once
hed: Becon, Adcencementos 16666169, II. m 12, ‘patience heth
two parts, hardness against wenta andextremities endenduranee
61 pain or torment' Milton, Μ. IX. 31, ‘the better fortitude
61 patience and heroic martyrdom.’

488. 6611661166, ‘suppose 6116 would,' Roby, ξ 1346. cf.
Milton, Per. Rop. IV. 186, (61, think I knowthem not, not

therefore am 1 short of knowing what I ought!

489. 6661661111 111 vulnus, (611616 16 room todo 116 hurt'
11116 is Merkel’s conjecture 161 111 cultus 61 Μ, From 6116 other
MS. reading 611 voto Heinsius conjectured eat in voto 166116 (⁴ then
prnier may advantage men’ Golding). [Est locas 66 coto Oen.⁷

0an.¹ Bod. I suggest eat locus 61616166 (faciendi), (61161166
611 opportunity of oing us yet new harm’ R. E.].

pessima rerum. 6611111. 508, n.

499. 1661116...166161·1161, ‘the height 61 miaery hee
no care) cf. Milton, Μ. IV. 198 ‘so Iarewell hope, and, with
hope, farewell 1661.’

491. audiat manneae. cf. XIII. 18, a.

qnod 16616, (66 she does,'saoere like ποιεῖν being used to
avoid the repetition 61 another verb.

493. macno . . ‚nontin Heinsius read posco from inferior
MSS„ but the samo sense, which is obviously necessary, may he
ironieally expresaed by magno, ‘her great power 6611666161
much with us’ Merkel conjectures mapelloqsentr'e, referring to
theuso 61 mapailoqeue in VIII. 396· [Darapsa (with precio
written above) atet Can.⁷ 'Iwo readings suggest themselves ;
(1) 166 mopso (or damno) atet, ‘though her over-great power
eost us doar,' (2) baut mopso slot, ‘great asher power 16, it coste
us but little! The second 61 theseis the most plausible. 1 can't
think Merkel'e magniloquentia right. R.. E.].

f 4314. (ἔξω, Β61616Υ66611666111616161616666111, 1166661 t
o o er .

Pleuronius. 014616.

498. vox. 01. XIII. 569, aa 'renuetaisusedinbothits
gambisem and metaphorIeal, 6 zeugma 161 which 61. XIII.

499. inplumes 6666116. cf. XIII. 674, sa, ond 161 the ¹
mansos ue metamorphosis 11. 6166 l

 

