BOOK XIV. 237

768. 1111111, ‘soeroely,’ ‘only Just! 1111111144.

’ 764. [enomere most MSS. ete empore 011.7 11. pr. Here
egeln 11, the first reading of 0117, 11111 my judgmont ri ht.
lt seems to intensify the completeness with which the bIood

leores the body, passing ee it were quite out 11 it. R. E.].
166. tunneto penore, pellor spreeding orer her.

766. evertere voltus, 11 order to evold the sight,
whioh she oonld no longer do by shntting her eyes.

168. sexum. Her stonyheortedness (11. 628, 11.) invades
her linrbs es eotuol stone.

769. neve. ..putee 'Iho person oddressed ie nottho
visitor to 81111111, 11 eonvin'oe whom the statue 1111111, bnt
Pomone, to oonvinoe whom tho story is told, so thet thinis
another example 11 the uss notioerl on 82.

11111111 snb mesine, ‘In the likeness 11 the dome·
1111111111, rt Doms'no thus generally used, without thet
11111111 oense whioh appears in 261, 818, XIII. 881, 11 most
frequently a title 11 goddesses, es in Amor. 111. xiil 18, Are

Amat. 1. 148, Virg. Aere. 111. 488.

160. vener-Is . . ‚pro-prorsusne, ‘n temple called the
temple 11 Poeping Venus! The epithet proper to Anaxareteis
transferred to the temple whioh oonteins her statue, end soto
Venus herself. Or it moy be Interpreted 11 Venus herself
spying 1111111 punishment those who 1111111111 her. Ae Korn
suggests, the story moy hove grown 11111 the ottitude 11 1

statue.

ι ΞὲΙ. lentos, ‘oold,' ‘unsympethotio.' cf. Amor. 111.
vr. :

ille habet et eile'oee ot eioom iro ramesmere,
qni tenero 11111111 lentos 11 ore videt.

For much illustretion 11 this difficolt word eeo Henry
1111111111. ii. pp. 448-60. cf. also XIII. 800, tt.

762. nymphe. Cf. 88811.

768. sto, ‘sol ‘then' on condition 11 your complisnoe
1111111 in adjuratione see 01111ΐὲ11 11 Vtrg. Bel IX. 80, end
of. VIII. 858·62 end 881 (w 11 it is used like ‘so' in
seseverotions), Her. ΠΙ. 186-1.

 

