INTRODUCPION xxxi

written in Germany. 110011111111Ι.,11.,ΙΙΙ.1-622.

It was first collated by rnyself, and a notice of it
inserted in the Journal <ff Ρ11101οο0, vol. xii. pp. 62

100. Ι have since' published a complete collation 01

11 in Amodata 0100100110, Classical Series, vol. i.
part 5 (1885). Though at times interpolated, it is of χ
great importance 1n constituting the text

(3) 1111112216, assigned by M. Leopold Delisle 11510,
to the tenth century. It contains I. 81- 193, II.
01111.11100010110010111111 1010. rava». 1
published 1 0011111011 01 itm the Journal <ff Ρ11101000,
vol. xv. pp. 241 100. 1

(4) Α Leipzig fragment, ascribed by Hellmuth to
the tenth century. It was first described by Haupt, 1111
111 101 by Hellmuth (811011 0110110110 der 1100100110 der
ll'r'aaeaaclcastea 011 1111110101, 1883, pp. 222100. It
contains (besides Aac. ῘΙΙ. b, M. HI. 249, 250)

ΠΙ. 131-252.

(5) The Berne fragment (363) 0011111111 Ι. 1-199, 0(
3049, 1138, ΙΙ. 1-22, ΙΙΙ. 1-56. Hagen ascribes ⁸45³
this to the eighth century, and sent its readings v&
toRiese, who hae published them in the 0000101101
criticus prefixed to his edition, vol. ii. They are 1
1110 given in the collation 01 Harl 2610 mentioned
above.

01 the Bodleian Μ88., Can. VII. belongs to the
later fourteenth century3 its interest is that it
presente readings of an unique and isolated lund, 4
which on interna] grounds seem to be true. It may
to some extent be estimated hythe readings given

 

