BOOK XIV. 207

377. derom‘coldlyst -

379. teneat, comprecor, Roby, ἓ 1698, 115372. 0881·
precer occurs with the same construction X. 649, XII. 285.

389. 888181181888818, 81 the marriage tie, as Her. IV. 17.

333. 11811 impune 18188. This phrase, which seems 118998
be noticed 111 Leuis and Short, is something like cur ‘to carry it
off! cf. XI. 297, XII. 265, VIII. 494, (withoutanegative)
erpo impresserat. But it is also found with the ordinary sense
of permitting 81 enduring, es in VIII. 279, at 888 impurae
seramus, quaeque intonaretur, 888 et dicamur inultae. cf. Ellis
onscatilLXXVIl. 9, ΧΟΙΧ. 3, and Key‚ Lat. Dtrt. er.
auaro .

reddere, fut. pass.

08881191. 'l'he repetition in 9118 seme position is effective.

384. 18888.. 1189188 that tha gender necessarily anti·
cipates femina.

188189, ‘does ’ 81 ‘can do,' ‘will do,’ the present, as a 9818881
incomplete action (R. 5 591), describiug in the subjunctive, as
in the indicative, capacity 81 tendency.

885. rebus. df. XIII. 382, c. As Korn remarks,

1811188 isfeeble 81981818888, while 819 18 unintelli 18 81981 the
att immediately preceding, 181 which enim is 181111 only iu lata

MSS.

337. ⁴ ter. . . 9118. Of. 11889. IV. 551, terque mccc per·
8181119 acm, 1118 carmina 81899. The number three aud

multiplea 81 19 have a special associaticn with megic, aa in the
story 81 Medea, VII. 153‚189, 281 and 324. df. 58, XIII. 952.

388. 881198, ‘than his wont,' Roby ς 1279, R. 513 (b).

389. mirmur, So 81 Actaeon III. 198, sapit Autonoeius
58188, 89 aa tam celarem carru miratur a‘a ipso.

mpeffiapbe The emphasis expresses hia surprise,as in V.
· . ,8.

899. accedere 811818, not in the literal sense, 1811181188
already inthe 118888, but metaphorically, ‘to jein '‘tc be
⁴recruited te! cf. V. 874, 8818881888 acces acoedm 811818.

391. tera robora, the wild trec-trunks.

393. traxere ‘tcok,' ‘douned,’ as in Fast IV. 53181
curararum 1881111888. 88888818. sarmatan

 

