BOOK XIV. 185

106. tellure moratos. cf. 11111115.
109. per· ines. (1111111. 613-8.

110. perstre, ‘thy prayer! (11. 91, π.

111. mnne demes. Following Virgih ovid pleces the
sbode 01 111 he y dead in the underworld, not, 11 Homer ¹§Oet
IV. tce-8) end esiod(0p. etDi. 170-e,0s.H01np0e.x 1,),.
in a distent western region (the ‘Hsppy Isles' 01 'I'ennyscn's
Ulysses)‚ where the 111101 111 golden egeis reproducen

rem nouerim, thelestes 111 three reelms assigned 10
J 011111, Neptune end Pluto.

114. lunonis Avernae, 01 Ptoeerpine. Of. Virg. Aere
VI. 1138. virgil says nothing 0111111001 being secred te

Proserpine.
117. open, ite weelth 01 inhabitants

uteres, ‘encestors’ 111 cerer end its other com unds ere
iffi. Awgserzrlrge 13³ artgalviurrsyrl, Acen ers-50, where eneessees

senilem. (1111111. 533.

118. 1111100οη11, 1 brief reference to the discourse 01
Anchises 10111011, Virg. Aere. VI. 713-51.

119. quaeque . . ,111111ο Of. Virg. l.c. seo-2.

120. never-ne tremite, ‘up the steep psth’ ‘with the
,11 against him,’ en exyressicnsimiler 10 astenrefhcnirec.1n ·
..11111111111111111111111111θ ”⁰¹³ “m'

122. opere 0111ωο111,101 the twilight of ewening bnt
the ‘darkness visible' 01 111 cewern opening upon the leke 01
Avernus, end subsequently 01 the woeds wrth which in eerly
time 111 1111101 110 crater were covered, just es Virgil 11 1 01
Aeneas end the Sibyl, when they enter the cerem 11 early wn
(Aere VI. 155), itant 0111011011 reeh erecte per umbrone (ib. 268),

ἔξὶοὲιῖἓοδῖτοοωᾱε 10 explain hythe comperieon 01 eerthly night

“1722ss πᾶσι merens, ‘very goddess,’ in ectuel presence.

125. ‚munem me 1111, ‘te bethe gift 01 th bounty,' te
owe my hie 10 yon cf. I'rest. 1. vr. 111 quid 1019011101,
1110111111 errem tui ert, V. 348, Cereris remees 0111111 msceres.

 

