140 Morus

cimgirg. 0. IV. 177, 1111111111 repis 11111111 1111 ora
po 111.

585. sieut erat,‘ just as 111111118οοί Diana and her l
nymphe 111τέ111111 by Aeliam (ΙΙΙ. 178), Arethusa by Alpheus ’
(Ι. 661) 1111111111 (Ι, 226 2) describes 1 sculptured group
11013111111111111111113111111111)11111111111011111111111113131,,
with Thetis and Aurora suppheatrng Jupiter for their respective =
sons. ·

587. So Thetis saysin her supphcatron ll 1. 516, top 11
11δῶ ὅσσον ἐγὼ perderem ἂτιμοτᾶτη 1111’ sipi.

588, ’1111 goddess 01 dawn worshipped 11 Rome was Matar
Matuta (11. Lucr. V. 656, tempor 111111 certo roseam 11111111 por
115111 auroram differt), identified 1n later times with the (11111
Ino or Leucothea. 01. 919, 1., Milton, P.L. XI. 184, ’10
resaluto the world with mered light Leucothoe wckcd, and with
fresh dews imbalmed the earth' Her festival was tho Matralia, ,
1111111111(1ἀ11.ΙΙ.178562) Livy mentions a temple ἐ
dedicated to her at Rome, built by Servius ’11111111111111
restored by Camillus (V xix. 6, ib. xxiii. 7), afterwards burned
down and again rebuilt, and also one at Satricum (ΙΙ. xxxiii 4).
01Μ11111111111, vol. 1. p. 181. . .

591. 11111111, though buta goddess andnotagod. 1111
word has not necessarily any association with humanitys Of.
011.1111111.1)1011,11111111. 96111111111111111111111111
seminas 1111 datiis, 311111311110101111.

592, noctis.. .,servo I guard the marchescfthe night,
preventing encroachment from either side, just as twilightis
called ‘short arbiter ’twixt day and 11133111 Milt P..L IX. 50
11111.101,111111,1111111111111111111111
01 Flora, which lasted fromA pril28th tn May lst (Post. V. 187),
MMM 11668161111611611111
Munro), Milton, Pr. 11. 9586 which waythe nearest coastoi
darkness hes borderrng cn hght. ,

598.11,1111.81111111,11068,Β.1-,45111111Η1111111111
Meyer on Cic Phil. 11111111 ς 54 Α ‚

neque.. ,11010111ι nor is Aurora now in 1111 10 requiro
hcr moed of 11010113

5961)an aab annia, in curly youth, like Milton’s
expression, ‘Ceresin her prime ’..(Pr IX· 895).

 

