:54 -Ἁ ''plvfflfflm'v-'Q-ingeir-
mmmm-sm
mnne-as ‘msa-Q θαι-,Μὴ
ω-ηψωιῇῃὲζῖηηὺ-ῃῌιωήὼω
⁷5 L εὖ, τῃ ς. π. παι, inum.. ιη..
,ης “ ‘x :uffa kam-mummia
Aqkmsq-q-nm· nummu
„famenna-„fi

           

mmm-,151 kib ..fruma-(rag. A- vm. ωιῗῗμῖῗ
ιι ωε is ιικ muman- ια’-ὲ upupa-iu ..ιι
¹ τω, Μιεᾳπι nup-numium,
“nr—{Q runo. rmum ι·- t nni: Iuli-n deity, mun.
-π5-55-’5-5-5-π mmm-{xxx
Ξ-ἓ, mma-22 5-5- 5555555555
ιιωυωωωᾱω-ι-ιιειιαενωωι, :summanum-yffi
⁹2· ὼ- -- 5555555 55555 5555.
„masna :ssfflfflzmzffl
us quo-xa- muma m·- ι’.. σή. (i aas)
fflffig ,.,..,-- · ὼ·- --- --
0 ιῖἔωιυήοιι ot m omen w· -ιωιικ
12„ ..m ming ‚mm-u, by «πωμ-

&Am ἓῖᾲιῖἰᾞῇιῗ ἔῖῗκῖἷω aa.

