230 Nouus

655. ner 1611111616 (66 Zingerle) ‘ovar her templus!
Heinsius first adopted od temporo.

656. cultos, ‘trim‚’ showing high cultivation.

657. 16616661661161. Such phrssesss nommetur, 161116
“ nequior 616 frequent in comedy. [16616666 peruror Can⁷ Bod
w ’1116 1. 16 omitted in (166.1 'lhis seemsa 1661666661 two parallel
p readings. Itis difficult to choose. 1161166166 is rather in
favour 61 portior. Thaidos in any case is that tha admiration
(1666) and the 6666161661 accompenied it, not only would do
Pomona 1161161111, 661 would incrassa her skill (1161111111) asa

gardense, 611161 rich supply 61 11611 (potentior). R.E.].

656. 1611116166, ‘the complimented maid’ (King).

quarta . . . 61166. The warmth of his luisses might have
betrayed him. Ol. ΙΙ. 430, occulo 166611 nec 1116661616 66116 uec
616 crispine 66666, IX. 539, quoe, si forte 11616611, meula 66111111·
nou esce 6616116 possent.

h titt. 11166116, ‘hored' with back 66111 1611611 1116 assumed
6 6166 61.

666. 6616111111, perhaps ‘ ol autumn fruits,’ 111 s transferred 1
sense, 161 which Leuis ond Short quote Mart. 111. lviii. 7, ¹

11111116 fragrat 16116 senibus 6611116616 (⁶ old vintages’) So 661 ¹

is used 61 spring flowers, Mart. IX. xiv. 1, eum 61666 Cecropia
cer propellantur opos. cf. MiIt. RL. V. 394, ‘all 1161111116 pilad’ ,

661. urta. However we translate this word, it should 66 1
observed that it (1611616616661161616111111611116 single grape, the 1
161161 being expressed in Latin by 666116, orfllpp tha general
term 6161111111. Rocemruisthe 1161116161 theom er hunches ol
which the cluster 16 composed. Sea Keightley‚ 11616 Vtrae
11611661. 1166116161 611161. XIII. 68, Postgate 611 Prop.

V. ii. 13, prima 111161· uertet 1166111666 uuo 16661116. cf.
111. 484, ut 6611166616 666 racemis 666616 purpureum 1161166111
motura 66161616. lt is curicus 1661 while the English ‘ gre ’
is Ilmited 16 166 berry, the Erench proppe (pro 111 ‘hook‚' the
word being connected with ‘grspple,' ι1116116611) 16 1161 limited
to the vine, so thet the equivaleut 161 uva, which iu English is
‘bunch 61 grapes,' is in 116666 61611116 de 1616111. This lest
word which iu Erench preserves the larger meaning 61 166 Latin
1666111116, has in English 66611 limited successively to tho grape

and to the dried grapa. See 1161166, Seleot (11666616 su.

 

