2³⁶

mm, smmum or, in meu-
ιηω-ριιοιῑι, xm. σου

gffifg'vflg. 2⁶2

Ειξῗ ium, xlv. 11'1

emp γἰιι-ῖὲ, xxv. m

znuiua, sm nom, xlv ευ

Ennomus, xm 2⁵9

ΕΡ xxv m

oqui, x¹111. πῆς x1v. 820

majumam. xlv. ⁷2

{effa-¹1} {¹1⁸2 4⁵⁶

maus, xm⁴ 57⁶

Eumachus, xxv. 255, 2⁸7

mnam, mmmm. nv. m

xm. ⁹15
mam, xxv. ιω
mam-aa, nv. 210

saeuo, xm. εει
saum, xm. 4⁶2, 7⁷1
'⁰:51' Χηίῗὲιε. sso
ἷαωῖἷὶι, ιεο, m
swan. xm. ³⁸1
4..3„...'f}}1¹i1¹.⁸?⁵o 3 xw. ⁵1⁵
{⁵1⁶3}- ¹¹x¹i1⁷1¹⁹⁶u1
sm, xm asma& xlv. sss
sm, xm 61⁶
sem. x1v 1⁵2
smmum, x111 ωε, πο
uin,x1'v ⁵⁵
22⁴5,- {1¹³1 ⁷⁹³⁷.
ἕξ,
,περ
n
r. m
,¹⁷2¹

minax

qemun xm 4⁶⁷
μῗῑῇη luna in -um rm
osma. ΜΙἾὶζιν7”’”εῗῖ5
ςὶῖιιῌῑίιο ιῧῑεέυιε of npp-n'tiom,
Glanum, XIII. ⁹⁰⁶, ⁹18
qmqnmnssonxwam 4
goa, mutum „1:12⁴ :hm 3
mlum, XIII. ⁹⁹3 vuth ob·
*mn under thnir pmtwtiou,
111.⁶³⁹.u⁵a;v1212 nair
templu, xm. πᾶς nv.
Θτζὲῗνυ, XIV. 82⁰ Ι
umk oon-«meza, xm. ul N
‹

Haedi, XIV. ⁷1!

haam. xm. 906

..zm 22⁴:

namin. xm. εει, ⁴26

necem. XIII. 8⁶

Hecuba xm. 5⁵7

Helm, xm. ln

Hal-snus, XIII. W, 720;X1V.

&vmv-aeffhfflffir

Hel-silit, XIV. 880, 8⁴⁸

Ῑιίε, xm. 0θὸ

hiem. xm. 7⁰⁹

Βίρροᾱίῧιῗ, ἷῐῃν, ⁶70

ΗΜ.» XIV. 861

napa, xm. ⁶⁸2. ⁷0⁰

Λοικι, xul 2⁶⁸

uymmthun. xm. au

lgminth XIII. 598, App.
yp.=p510,2<111.³⁹e

